{
  "manifest_version": 2,
  "name": "Pandora X",
  "version": "1.0.0",
  "description": "Pandora X is a chrome extension used to modify the limits of Pandora free accounts.",
  "browser_action": {
    "default_title": "Pandora X",
    "default_popup": "./index.html"
  },
  "permissions": ["tabs", "downloads"],
  "content_scripts": [
    {
      "matches": ["*://www.pandora.com/*", "*://pandora.com/*"],
      "js": ["./client-scripts/index.js"]
    }
  ],
  "background": {
    "scripts": ["./background-scripts/index.js"],
    "persistent": false
  }
}
